# version: "3.8"

services:
  # vector_db:
  #   image: chromadb/chroma
  #   container_name: vector_db
  #   ports:
  #     - "8000:8000"
  #   volumes:
  #     - ./vector_db:/app
  #   restart: always
  vector_db:
    image: qdrant/qdrant
    container_name: vector_db
    ports:
      - "6333:6333"
    volumes:
      - ./vector_db:/qdrant/storage
    restart: always

  ingestion_service:
    build: ./services/ingestion_service
    container_name: ingestion_service
    ports:
      - "5003:5003"
    depends_on:
      - vector_db
    volumes:
      - ./services/ingestion_service:/app
    restart: always

  retrieval_service:
    build: ./services/retrieval_service
    container_name: retrieval_service
    ports:
      - "5004:5004"
    depends_on:
      - vector_db
    volumes:
      - ./services/retrieval_service:/app
    restart: always
    env_file:
      - .env